cache:
  mount:
    - py-user-base

build:
    image: apihackers/pelican
    commands:
      - export PYTHONUSERBASE=$DRONE_DIR/py-user-base
      - export PATH=$PYTHONUSERBASE/bin:$PATH
      - pip install --user -r requirements.pip
      # - ls /sbin/ | grep ld
      # - find /usr/lib -name "*cairo*" -print
      # - weasyprint --help
      - inv i18nc build

deploy:
  rsync:
    user: static
    host: axel.haustant.fr
    port: 22
    source: output/
    target: /srv/axel.haustant.fr/
    delete: true
    recursive: true
